{
  "name": "getcha-react-ui-components",
  "author": "cdbrouk",
  "module": "dist/index.js",
  "version": "1.0.0",
  "types": "dist/types/index.d.ts",
  "files": [
    "/dist"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@storybook/addon-docs": "^6.1.2",
    "@storybook/react": "^6.1.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "styled-components": "^5.2.1",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006 -s public --no-dll",
    "build-storybook": "build-storybook -s public --no-dll",
    "deploy-storybook": "storybook-to-ghpages",
    "build": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly"
  },
  "storybook-deployer": {
    "gitUsername": "cdbrouk",
    "gitEmail": "cdbrouk@gmail.com",
    "commitMessage": "Deploy Getcha Storybook [skip ci]"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.1.2",
    "@storybook/addon-essentials": "^6.1.2",
    "@storybook/addon-links": "^6.1.2",
    "@storybook/addons": "^6.1.2",
    "@storybook/core-events": "^6.1.2",
    "@storybook/node-logger": "^6.1.2",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/storybook-deployer": "^2.8.7",
    "@svgr/rollup": "^5.5.0",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "babel-loader": "^8.1.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "prettier": "^2.1.2",
    "react-is": "^17.0.1",
    "rollup": "^2.33.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-url": "^3.0.1"
  }
}
